
PYTHON_EXEC_PATH=""

TELEGRAM_BOT_TOKEN=""
GOOGLE_BARD_SECRET=""

AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

MONGO_URL="mongodb+srv://<USER>:<PASSWORD>@cluster0.mzcsh.mongodb.net/<DB_NAME>?retryWrites=true&w=majority"
