
PYTHON_EXEC_PATH=""

TELEGRAM_BOT_TOKEN=""

GOOGLE_BARD_SECURE_1PSID=""
GOOGLE_BARD_SECURE_1PSIDTS=""

AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

MONGODB_URI="mongodb+srv://<USER>:<PASSWORD>@cluster0.mzcsh.mongodb.net/<DB_NAME>?retryWrites=true&w=majority"
